<?xml version= "1.0" ?>
<robot name="kuka_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace></robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
    </plugin>
</gazebo>

<transmission name="T1">
     <type>transmission_interface/SimpleTransmission</type>
     <joint name="lower1_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     </joint>
     <actuator name="M1">
     <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     <mechanicalReduction>1</mechanicalReduction>
     </actuator>
  </transmission>

  <transmission name="T2">
     <type>transmission_interface/SimpleTransmission</type>
     <joint name="lower2_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     </joint>
     <actuator name="M2">
     <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     <mechanicalReduction>1</mechanicalReduction>
     </actuator>
  </transmission>

  <transmission name="T3">
     <type>transmission_interface/SimpleTransmission</type>
     <joint name="upper1_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     </joint>
     <actuator name="M3">
     <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     <mechanicalReduction>1</mechanicalReduction>
     </actuator>
  </transmission>

  <transmission name="T4">
     <type>transmission_interface/SimpleTransmission</type>
     <joint name="upper2_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     </joint>
     <actuator name="M4">
     <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     <mechanicalReduction>1</mechanicalReduction>
     </actuator>
  </transmission>

  <transmission name="T5">
     <type>transmission_interface/SimpleTransmission</type>
     <joint name="top_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     </joint>
     <actuator name="M5">
     <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     <mechanicalReduction>1</mechanicalReduction>
     </actuator>
  </transmission>

  <transmission name="T6">
     <type>transmission_interface/SimpleTransmission</type>
     <joint name="end_effector_joint">
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     </joint>
     <actuator name="M6">
     <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
     <mechanicalReduction>1</mechanicalReduction>
     </actuator>
  </transmission>

</robot>




